.caret
	display: inline-block
	vertical-align: middle  
	+arr(10,6,#000,b)
.btn_red
	padding: 10px 12px 
	width: 192px
	text-align: center
	color: #fff 
	border-radius: 4px
	+fbold
	font-size: 16px
	text-shadow: 0 1px 1px #6e1500  
	box-shadow: 0 2px 1px #961c00, inset 0 1px 1px #ffc2b4
	+background-image(linear-gradient(bottom, #c82700 0%, #e72d00 100%), linear-gradient(top, #e72d00 -48.23%, #c82700 -47.23%))
	&:hover
		color: #fff 
		+background-image(linear-gradient(bottom, #af2200 0%, #cf2a03 100%), linear-gradient(top, #e72d00 -48.23%, #c82700 -47.23%))
	&:active,
	&.is-active    
		color: #fff 
		box-shadow: inset 0 2px 5px #731600
		+background-image(linear-gradient(bottom, #b32200 0%, #c82700 100%), linear-gradient(top, #e72d00 -48.23%, #c82700 -47.23%))
	&:focus
		color: #fff  
.btn_red-simple
	padding: 0 25px 
	width: auto
	height: 44px
	font-size: 15px
	+fbold
	color: #fff 
	text-shadow: none 
	text-transform: uppercase
	letter-spacing: 1px 
	border: 0
	+border-radius(4px)
	background: #c82700   
	+box-shadow(0 2px 1px #961d00, inset 0 1px 1px rgba(255,195,180,.74))
	+g(#e72d00, #c82700)
	&:hover
		color: #fff 
		+background-image(linear-gradient(bottom, #af2200 0%, #cf2a03 100%), linear-gradient(top, #e72d00 -48.23%, #c82700 -47.23%))
	&:focus
		color: #fff 
.btn-group_simple
	.btn
		padding: 0
		border: 0
		&:active
			background: none
	&:hover
		.btn
			background: none 
		strong
			color: #db2b00  
	&.open
		strong
			color: #f00 
		&:hover
			.btn
				background: none 
			strong
				color: #f00 
	strong  
		display: inline-block
		margin-right: 3px
		border-bottom: 2px dotted rgba(61,46,46,.4) 
		font-weight: normal
		+fbold
		line-height: 1.1
		color: $dark_gray 
		font-size: 15px  
	.icon
		position: relative
		top: -4px
		margin-right: 3px
	.dropdown-menu
		margin-top: 10px
		padding: 0
		overflow: hidden
		border-radius: 3px
		box-shadow: 0 1px 1px rgba(0,0,0,.2) 
		border: 0
		li
			border-top: 1px solid #dfdfdf
			&:first-child
				border-top: 0
		a
			padding: 8px 16px 8px 24px 
			font-size: 14px
			color: $dark_gray
		sup
			color: #7f7f7f 
.dropdown-menu_city  
	overflow: visible !important
	&:before
		content: ""
		position: absolute
		top: -6px
		right: 10px
		+arr(13,6,#fff,t) 
	li
		&:first-child
			a
				+border-radius(3px 3px 0 0)
		&:last-child
			a
				+border-radius(0 0 3px 3px)
	.is-active
		a
			display: inline-block
			position: relative
			&:before
				content: "" 
				position: absolute
				left: 8px
				top: 50%
				margin-top: -4px
				+s(arr2)
	
.input-group_search
	position: relative
	display: block
	.form-control
		display: block
		padding: 6px 34px 6px 16px 
		float: none
		width: 100%
		+box
		border-radius: 3px     
		background: #f9f9f9
		+fbold
		height: 43px
		font-size: 16px
		color: #000
		border-radius: 3px !important
		border: 1px solid #efefef  
		+box-shadow(inset 0 1px 2px rgba(0,0,0,.05))
		+placeholder
			color: #878787 
		&:hover  
			+placeholder
				color: #000
			+ i
				+s(glass-h)
		&:focus
			outline: none !important 
			border-color: $red
			+box-shadow(0 0 7px rgba(255,53,3,.86), inset 0 2px 2px rgba(0,0,0,.14))
			+placeholder
				color: $red 
			+ i
				+s(glass-act)
	i
		position: absolute
		top: 50%
		z-index: 2
		margin-top: -9px
		right: 16px  
		+s(glass)
.input-group_metro
	.form-control
		padding-left: 52px
		&:hover  
			+ i
				+s(railway)  
				+opacity(1)
		&:focus 
			+ i
				+s(railway-act)
	i
		left: 10px
		+s(railway)    
		+opacity(.67)

.btn-group_tabs
	.btn
		margin: 0 !important
		padding: 5px 31px
		height: 43px
		font-size: 16px
		background: #ececec
		+box-shadow(0 1px 0 rgba(0,0,0,.1), inset 0 1px 1px #fff)
		+g(#fff, #ececec)
		+box
		border: 0
		border-left: 1px solid #cdcdcd
		border-bottom: 1px solid #b4b4b4 
		&:hover
			color: $red
			margin-left: 0
			z-index: 1 
		&.is-active
			background: #595959
			color: #fff 
			+box-shadow(inset 0 2px 2px rgba(0,0,0,.65))

.btn-group_equal
	.btn
		width: 33.3%
.checkbox
	padding-left: 0
.checkbox__in
	position: relative
	height: 20px
	line-height: 20px
	display: inline-block
	&:hover
		span
			color: #000  
	span
		position: relative
		padding-left: 26px
		font-size: 15px
		color: #757575
		+unselectable
		&:before
			content: "" 
			position: absolute
			left: 0
			top: 0
			width: 16px
			height: 16px
			+box
			border-top: 1px solid #b5b5b5
			background: #e3e3e3

	input
		position: absolute
		left: 0
		z-index: 2
		top: 50%
		margin: -9px 0 0 0 !important
		width: 18px
		height: 18px  
		opacity: 0 
		&:checked
			+ span
				color: $red
				&:before
					background: #9b9b9b
					border-top-color: #9b9b9b 
					
				&:after
					content: ""
					position: absolute
					top: 5px
					left: 3px
					+s(check)  

.title
	font-size: 23px
	font-weight: normal
	color: #000 
.filter-view
	a
		display: inline-block
		margin-left: 24px
		vertical-align: middle
		font-size: 15px
		+fbold
		color: $dark_gray 
		&:hover
			text-decoration: none
		&.is-active	
			span
				color: $red
				border-bottom-color: transparent  
	span
		display: inline-block
		vertical-align: middle
		line-height: 1
		border-bottom: 2px dotted #bebebe 
	.icon
		margin-right: 5px

.time
	font-size: 18px
	color: #fff
	text-shadow: 0 1px 2px #000 
	.icon
		margin-right: 9px
.like
	font-size: 18px
	color: $green 
	text-shadow: 0 1px 1px rgba(0,0,0,.6) 
	&:hover
		color: $green 
		text-decoration: none
	.icon
		margin-right: 8px
		

.soc
	font-size: 0
	a
		display: inline-block
		margin-right: 18px
		vertical-align: middle
.soc__fb
	+s(soc-fb)
	&:hover
		+s(soc-fb-h)
	&:active
		+s(soc-fb-act)
.soc__od
	+s(soc-od)
	&:hover
		+s(soc-od-h)
	&:active
		+s(soc-od-act)
.soc__vk
	+s(soc-vk)
	&:hover
		+s(soc-vk-h)
	&:active
		+s(soc-vk-act)
.soc__tw
	+s(soc-tw)
	&:hover
		+s(soc-tw-h)
	&:active
		+s(soc-tw-act)  
		
.btn_simple
	padding: 4px 19px 
	height: 37px
	color: #7b7b7b
	font-size: 16px
	+freg
	border-color: #adadad
	background: none
	+border-radius(19px)
	&:hover
		color: #f00
		border-color: $red 
	&:active	
		//background: #4b4b4b
		//color: #fff 
		//+box-shadow(inset 0 2px 2px rgba(0,0,0,.4))


.main-title
	+freg2
	text-align: center
	font-size: 36px
	line-height: 1
	letter-spacing: 1.1px
	text-shadow: 0 1px rgba(0,0,0,.2)
	color: $dark_gray
	span
		color: #ababab
		&.is-active
			color: $dark_gray
			border-bottom-color: transparent 
	a
		display: inline-block
		position: relative
		color: $red
		&:after
			content: ""
			position: absolute
			bottom: -8px
			left: 0
			right: 0
			height: 6px
			background: url(../img/border.png) 0 0 repeat-x  
		&.is-active
			color: $dark_gray
			&:after
				display: none
			&:hover
				color: $dark_gray
		&:hover
			text-decoration: none
			color: #f00 
			&:after  
				background-image:  url(../img/border-h.png)
		.icon
			display: block
			margin: 0 auto 18px  
	.icon
		display: block
		margin: 0 auto 14px
		
.to-center
	text-align: center
	
.btn-prev,
.btn-next
	position: absolute
	z-index: 200
	padding: 0
	background: #fff
	border: 0
	i
		display: inline-block
		vertical-align: middle
.btn-prev
	+s(prev)
	&:hover
		+s(prev-h)
	&:active
		+s(prev-act)
.btn-next
	+s(next)
	&:hover
		+s(next-h)
	&:active
		+s(next-act)

.btn-group_tabs
	.btn
		padding: 0 24px 0 16px
		height: 44px
		margin: 0 !important
		background: #fff
		font-size: 16px
		+box-shadow(0 1px 1px rgba(0,0,0,.2))
		&:hover
			background: #f6f6f6
			+box-shadow(0 1px 1px rgba(0,0,0,.2))
			+g(#fff, #f6f6f6) 
			.icon-filter-best
				+s(filter-best-h) 
			.icon-filter-new
				+s(filter-new-h) 
			.icon-filter-club
				+s(filter-club-h)
		&.is-active	
			background: #4b4b4b
			border-color: #4b4b4b
			color: #fff 
			+box-shadow(inset 0 2px 2px rgba(0,0,0,.4))
			.icon-filter-best
				+s(filter-best-act) 
			.icon-filter-new
				+s(filter-new-act) 
			.icon-filter-club
				+s(filter-club-act)  
		.icon
			margin-right: 5px
		&.is-active
			cursor: default
			
.radio-label
	position: relative    
	display: inline-block
	height: 20px
	line-height: 20px
	vertical-align: middle
	font-size: 15px
	&:hover
		span
			&:before
				background: #f5f5f5
	span
		position: relative
		padding-left: 25px
		font-size: 15px
		color: #424242
		font-weight: normal
		+freg 
		cursor: pointer

		&:before
			content: ""
			position: absolute
			left: 0
			top: 0 
			width: 18px
			height: 18px
			+border-radius(50%)
			background: #fff
			+box-shadow(0 1px 1px rgba(0,0,0,.38))
	input
		position: absolute
		left: 0
		top: 50%
		margin-top: -10px
		width: 20px
		height: 20px
		opacity: 0
		z-index: 2
		cursor: pointer
		&:checked
			+ span
				color: #d12900 
				&:before
					background: $red
					+box-shadow(inset 0 2px 2px rgba(121,23,0,.65)) 
				&:after
					content: ""
					position: absolute
					top: 6px
					left: 6px
					width: 6px
					height: 6px
					+border-radius(50%)
					background: #fff
					+box-shadow(0 1px 1px #6d1500)
					 
.btn-close
	position: absolute
	padding: 0 
	border: 0
	border-bottom: 1px dotted 
	font-size: 16px
	color: #a1a1a1 
	line-height: 1
	background: none
	&:hover
		border-bottom-color: transparent 
	&:before
		content: ""
		position: absolute
		left: -27px
		top: 0
		+s(close) 
.you-can
	list-style: none
	padding: 0
	margin: -28px 0 0 
	li
		position: relative
		font-size: 18px
		padding: 26px 0 14px 71px
		border-top: 1px solid #cfcfcf 
		&:first-child
			border-top: 0
			//padding-top: 0
			i
				//top: 0
	i
		position: absolute
		left: 0
		top: 25px
	span
		display: inline-block
		width: 170px
		
.btn-resend
	display: inline-block
	padding: 0
	border: 0
	border-bottom: 1px dotted
	color: #aaa  
	font-size: 15px
	+fbold
	text-transform: uppercase
	letter-spacing: 1px 
	background: none
	&:hover
		border-bottom-color: transparent 
		
.breadcrumb-wrap
	background: rgba(247,247,247,.6)
.breadcrumb
	float: left
	padding: 0
	font-size: 0
	height: 34px
	line-height: 34px
	margin-bottom: 0
	list-style: none
	border-radius: 4px
	font-size: 16px
	li
		position: relative
		display: inline-block
		margin-left: 46px
		&:before
			content: ""
			position: absolute
			left: -28px
			top: 50%
			margin-top: -6px
			+s(arr1) 
		&:first-child
			margin-left: 0   
			&:before
				display: none
	a
		color: #636363
		text-decoration: none  
		+tr(color .2s linear)
		&:hover
			color: #000 
	.active
		color: #000
		
.sort-section
	position: relative
	margin-bottom: 18px
	&:before
		content: ""
		position: absolute
		bottom: 0
		z-index: -1
		left: 50%
		width: 1271px
		height: 5px
		margin-left: -635px
		background: url(../img/shadow.png) 0 0 no-repeat 
	.btn-group
		float: right
		margin-left: 20px
.sort-section__in  
	position: relative
	z-index: 2
	padding: 19px 0 
	background: rgba(247,247,247,.6) 

.btn-group_styled
	.icon-rub
		font-size: 16px
	.btn
		padding: 0 17px 
		height: 34px
		margin: 0 !important
		background: #fff
		border: 0
		+box-shadow(0 1px 1px rgba(0,0,0,.36), inset 0 1px 1px #fff)
		+g(#fff, #ececec)
		z-index: 1
		font-size: 13px
		color: $dark_gray 
		&:hover
			z-index: 1
			margin: 0 !important
		&.is-active
			background: #636363
			color: #fff 
			+box-shadow(inset 0 2px 2px rgba(32,32,32,.65))
.btn-group_icon
	.btn
		width: 55px
		padding: 0
		text-align: center
	i
		vertical-align: middle
		display: inline-block  
	.is-active
		.icon-list
			+s(icon-list-act)          
		.icon-map
			+s(icon-map-act)            
			
.btn-group_rub
	margin-right: 4px
	.btn
		width: 68px
		
.tip
	position: absolute
	top: auto
	left: auto
	z-index: 2000
	padding: 11px 25px 20px 
	+border-radius(10px)
	background: #fff
	font-size: 13px
	color: #757575 
	+box-shadow(0 0 6px rgba(0,0,0,.36))
	&:before
		content: ""
		position: absolute
		left: -17px
		top: 50%
		margin-top: -13px 
		z-index: 2 
		//+arr(8,16,#fff,l)
		+s(arr-tip)        
	&:after
		content: ""
		position: absolute
		left: -16px
		top: 50%  
		margin-top: -8px 
		+s(arr-tip-shadow) 
		//+arr(10,18,rgba(0,0,0,.1),l)
	strong
		+fbold
		color: #000 
		font-weight: normal
	i
		font-style: normal
		+rub
		font-size: 12px
	h6
		border-bottom: 1px solid #eaeaea   
		padding-bottom: 16px
		margin-bottom: 14px
		font-weight: normal
		+fbold
		font-size: 13px
		color: #000 
		
		
.window
	position: absolute
	display: none
	margin-left: 50px
	z-index: 2000
	+box
	max-height: 300px
	padding: 21px 25px 20px
	+border-radius(10px)
	background: #fff
	font-size: 13px
	color: #757575 
	+clr
	+box-shadow(0 0 6px rgba(0,0,0,.36))
	&:before
		content: ""
		position: absolute
		left: -17px
		top: 50%
		margin-top: -13px 
		z-index: 2 
		+s(arr-tip)        
	&:after
		content: ""
		position: absolute
		left: -16px
		top: 50%  
		margin-top: -8px 
		+s(arr-tip-shadow) 
	.button-close
		right: 13px
		top: 15px
	.checkbox
		margin-bottom: 19px
	.scroll-pane
		position: relative
		padding-left: 7px
		margin-top: 10px
		height: 156px
		width: 563px
.window_mod
	width: 603px
	padding: 21px 15px 20px 20px
	.input-group_metro
		width: 545px
.window__col
	width: 173px
	float: left
	min-height: 1px
.window__title
	margin-bottom: 10px
	font-size: 18px
	+fbold
	color: #000 
	.icon
		margin: -6px 11px 0 0 
.button-close
	position: absolute
	+s(close)
	background-color: none
	border: 0
	padding: 0
	margin: 0  
.checkbox_box
	.checkbox__in
		div
			display: inline-block
			vertical-align: middle
			color: #858585
			font-size: 15px 
			strong
				display: block
				font-weight: normal
				+fbold
				color: #000 
				font-size: 18px
.checkbox__img
	display: inline-block
	vertical-align: middle
	width: 110px
	text-align: center