.slider
	position: relative
	height: 416px
	overflow: hidden
	border-bottom: 1px solid #7e817e 
.slider__item
	position: relative
	height: 416px
	width: 100%
	overflow: hidden
	.container
		position: relative
		z-index: 2
		+clr
.slider__item-first
	&.is-active
		.slider__title
			top: 123px
			bottom: 0
			left: 15px
			opacity: 1
		.slider__img
			right: 6px
	&.is-inactive
		.slider__title
			top: -500px
			opacity: 0
			+tr(all 1s ceaser($easeInOutBack))
		.slider__img
			right: -4000px
			+tr(all 7s ceaser($easeOutCirc))
.slider__item-second
	&.is-active
		.slider__title
			top: 123px
			bottom: 0
			left: 15px
			opacity: 1
		.slider__img
			right: -34px
			top: 144px
	&.is-inactive
		.slider__title
			left: -4000px
			opacity: 0
			+tr(all 6s ceaser($easeOutQuint))
		.slider__img
			right: -2000px
			+tr(all 1s ceaser($easeInOutCubic))
.slider__item-third
	&.is-active
		.slider__title
			top: 123px
			bottom: 0
			left: 15px
			opacity: 1
		.slider__img
			right: 15px
			top: 106px
	&.is-inactive
		.slider__title
			top: -1000px
			opacity: 0
			+tr(all 2s ceaser($easeOutSine))
		.slider__img
			right: 0   
			top: 1000px
			+tr(all 5s ceaser($easeOutCirc))

.slider__bg
	position: absolute
	top: 0
	//left: 50%
	left: 0
	right: 0 
	bottom: 0
	min-width: 1600px
	//margin-left: -1500px
	//width: 3000px
	overflow: hidden  
	//text-align: center
	//background-position: 50% 0 
	+background-size(cover)
	img
		+gpu   
		display: block
		width: 100%
		height: auto
		// filter: blur(2px)
		// -webkit-filter: blur(2px)
.slider__title
	position: absolute
	top: -500px
	left: 9px
	line-height: 1.2
	z-index: 2
	width: 38%
	color: #fff 
	font-size: 30px
	opacity: 0
	+tr(all .5s ceaser($easeInOutBack))
	+font-smoothing
	span
		display: block
		margin-bottom: 10px
		font-size: 50px
		opacity: 1
		line-height: 1
		text-shadow: 0 1px 1px rgba(0,0,0,.64)
		+fbold2
	p
		+opacity(.8)
.slider__img
	position: absolute
	top: 113px
	right: -4000px
	+tr(all .6s ceaser($easeOutCirc))
.slider__pager
	position: absolute
	left: 50%
	bottom: 38px
	margin-left: -470px
	width: 970px
	z-index: 201
	button
		display: inline-block
		margin-right: 12px
		vertical-align: middle
		padding: 0
		width: 10px
		height: 10px
		+border-radius(50%)
		+box  
		background: none
		border: 1px solid rgba(255,255,255,.6)
		&.is-active
			background: #fff 
			border: 1px solid rgba(255,255,255,1)
.slider__nav
	position: absolute
	top: 0
	bottom: 0
	width: 4000px
	z-index: 200
	background: none
.slider__nav-prev
	left: 50%
	margin-left: -4000px	
.slider__nav-next
	right: 50%
	margin-right: -4000px	
.container_filter
	padding: 0 17px 0 35px 
.search
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000
	background: rgba(0,0,0,.2) 
	padding: 15px 0 18px
	+box-shadow(0 3px 5px rgba(0, 0, 0, 0.3), inset 0 3px 6px rgba(0,0,0,.3))
	+fbold 
	.input-group_search
		float: left
		margin-left: 13px  
		width: 395px
	.form-control
		position: relative
		z-index: 1001
.search__title
	float: left
	color: #fff
	line-height: 1.3
	font-size: 16px
	text-shadow: 0 1px 1px rgba(0,0,0,.2)
	span
		display: block
		font-size: 18px
		+fbold2
.btn-group_metro
	float: right
	width: 294px
.search__text-sep
	float: left
	margin: 12px 0 0 20px
	color: #c6c5c5
	+fbold
	font-size: 16px 
	

			
.section-kitchen
	padding: 30px 0 61px
	+box-shadow(inset 0 -2px 20px rgba(0,0,0,.2))
	background: #fbfbfb url(../img/bg.jpg) 0 0 repeat 
	.main-title
		.is-active
			cursor: default
.kitchen-wrap
	margin: 65px 0 0  
	text-align: center
	font-size: 0
	.to-center
		margin-top: 60px
.kitchen-wrap_place
	margin-top: 49px
.kitchen
	display: inline-block
	margin-left: 69px
	vertical-align: top
	font-size: 16px
	&:first-child
		margin-left: 0
	&:hover
		span
			color: #f00 
			border-bottom-color: rgba(255,0,0,.5) 
	span  
		color: $red
		display: inline-block
		line-height: 1
		letter-spacing: .1px
		border-bottom: 2px solid rgba(219,43,0,.5) 
.kitchen_place
	.kitchen__img
		height: 100px	
		line-height: 100px		
.kitchen__img
	display: block
	height: 84px
	
.carousel
	padding: 28px 0 
	height: 590px
	+box
	+box-shadow(inset 0 -2px 5px rgba(0,0,0,.1))
	background: #e9e9e9 url(../img/filter-bg.png) 0 0 repeat 
	.main-title
		margin-bottom: 50px
	.container
		position: relative
	.btn-prev,
	.btn-next
		top: 220px
	.btn-prev
		left: -149px
		+r(w1270)
			display: none
		&:hover
			left: -151px
			// +r(w1280)
			// 	left: -2px
		&:active
			left: -145px
			// +r(w1280)
			// 	left: 4px	

	.btn-next
		right: -149px
		+r(w1270)
			display: none
		&:hover
			right: -151px
			// +r(w1280)
			// 	right: -2px
		&:active
			right: -145px
			// +r(w1280)
			// 	right: 4px

.carousel__slide
	overflow: hidden
.carousel__item
	float: left
	margin-left: 29px
	text-align: center
	&:first-child
		margin-left: 0
	img
		display: block
		margin-bottom: 15px
.carousel__title
	display: block
	margin-bottom: 4px
	color: $dark_gray
	font-size: 23px
	+fbold 
	&:hover
		color: $dark_gray
		text-decoration: none
.carousel__link
	color: $red 
	font-size: 16px
	border-bottom: 1px solid rgba(219,43,0,.5) 
	&:hover
		text-decoration: none
		color: #f00 
		border-bottom-color: rgba(255,0,0,.5) 
.carousel__pager
	position: absolute
	left: 50%
	bottom: 41px
	margin-left: -485px
	width: 970px
	text-align: center
	z-index: 200
	button
		display: inline-block
		margin-right: 12px
		vertical-align: middle
		padding: 0
		width: 10px
		height: 10px
		+border-radius(50%)
		+box
		background: none
		border: 1px solid #c0c0c0
		&.is-active
			background: $red
			border: 1px solid $red
			
.funny-slider
	padding: 23px 0 23px
	.container
		position: relative
		width: 100% !important  
		overflow: hidden
		padding: 0
		.container
			max-width: 1400px
			overflow: visible
	.main-title
		margin-bottom: 20px
	.btn-group
		margin-bottom: 34px
	.radio-label
		margin-right: 10px
	.place
		margin: 0 30px 0 0
		+tr(opacity .5s linear)
		opacity: .6 !important
		&.is-current
			opacity: 1 !important
	.cycle-slideshow
		margin: 0
		position: absolute !important
		top: 0
		left: 50%
		margin-left: -1560px
		overflow: visible !important
		width: 3000px !important
		height: 400px
		> .place
			margin-left: 0
	.to-center
		margin-top: 26px
		font-size: 14px
.cycle-slideshow-wrap
	position: relative
	margin: 25px 0 0
	height: 400px
	// &:before,
	// &:after
	// 	content: ""
	// 	position: absolute
	// 	top: 0
	// 	bottom: 0
	// 	//left: 50%
	// 	width: 3000px
	// 	z-index: 200
	// 	background: rgba(255,255,255,.5)  
	// &:before
	// 	left: 50%
	// 	margin-left: -3330px
	// &:after
	// 	right: 50%
	// 	margin-right: -3330px
.place
	height: 400px
	overflow: hidden
.place__main
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 21px 20px 18px
	background: rgba(0,0,0,.5)  
	+box-shadow(0 0 10px #000)
.place__img
	position: relative 
	height: 350px
	img
		display: block
	.like
		float: right
		margin-top: -7px
.place__info
	float: left
	width: 410px
	color: #999
	font-size: 16px
	+freg
	line-height: 1.2
	a
		color: #fff 
.place__title
	margin: 0
	font-size: 23px
	font-weight: normal
	+fbold
	color: #fff
	line-height: 1 
	text-shadow: 0 1px 1px rgba(0,0,0,.7)
.place__meta
	height: 50px
	line-height: 50px
	border-top: 2px solid #292929 
	background: #000 
	+clr
	div
		float: left
		border-left: 1px solid #1a1a1a 
		width: 33%
		+box
		text-align: center
		color: #fff
		+fbold 
		font-size: 13px
		&:nth-child(2)
			width: 30%
		&:nth-child(3)
			width: 37%
	span
		color: #a8a8a8
		+freg 
	.icon
		margin-right: 9px
		
.app
	position: relative
	height: 700px
	overflow: hidden
	.container
		position: relative
		z-index: 2
	.main-title
		padding-top: 30px
		color: #fff 
		text-shadow: 0 2px 1px rgba(0,0,0,.64)
.app__bg
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	min-width: 1600px
	background-position: 50% 50% 
	+background-size(cover)
	// img
	// 	&:first-child
	// 		+gpu   
	// 		filter: blur(2px)
	// 		-webkit-filter: blur(2px)
// .app__bg-img
// 	display: block
// 	width: 100%
// 	height: auto  
.app__img
	position: absolute
	bottom: 0
	right: 0
	
.app__info
	margin-top: 104px
	width: 425px
	color: #fff
	line-height: 1.5
	font-size: 20px
	text-shadow: 0 2px 1px rgba(0,0,0,.64)
.app__title
	margin-bottom: 22px
	font-size: 32px
	line-height: 1.2
.app__btn
	position: relative
	margin-top: 47px
	width: 280px
	height: 102px
	a
		position: relative
		display: block
		z-index: 2
		width: 280px
		height: 102px
		&:hover
			+ i
				+s(btn-h)
		&:active
			+ i
				+s(btn-act)
	i
		position: absolute
		left: -15px
		top: -13px
		+s(btn)
		

		
.btn-funny-prev,
.btn-funny-next
	position: absolute
	z-index: 200
	top: -257px
	padding: 0
	+opacity(.9)
	border: 0
	i
		display: inline-block
		vertical-align: middle
.btn-funny-prev
	left: 75px
	+s(prev2)
	&:hover
		+s(prev2-h)
	&:active
		+s(prev2-act)
.btn-funny-next
	right: 75px
	+s(next2)   
	&:hover
		+s(next2-h)
	&:active
		+s(next2-act)
				
.filter-row
	padding: 26px 0 
	background: $light2
	.btn-group_tabs
		float: right
		
.main-col__top
	padding-top: 8px
	+clr
	.title
		float: left  
	.filter-view
		float: right
		margin-top: 22px


	
.login
	position: relative
	display: none
	overflow: hidden
	background: #f5f5f5
	color: #666
	font-size: 16px
	.container
		position: relative
		padding-bottom: 25px
		+clr
		.btn-close
			position: absolute
			bottom: 33px
			left: 100px
		&:before
			content: ""
			position: absolute
			width: 4000px
			left: -3350px
			top: 0
			height: 1000px
			bottom: 0
			background: #e9e9e9 url(../img/filter-bg.png) 0 0 repeat 
.login__left
	position: relative
	float: left
	+box
	padding: 46px 100px 50px 60px
	width: 635px
	background: #e9e9e9 url(../img/filter-bg.png) 0 0 repeat 
.login__right
	float: left
	padding: 54px 0 0 39px
	width: 305px
	.login__title
		font-size: 24px
.login__form
	.login__title
		margin-bottom: 18px
.login__title
	margin-bottom: 25px
	font-size: 30px
	+fbold
	line-height: 1.2
	color: #000 
	strong
		display: block
		font-size: 20px
		font-weight: normal
	span
		display: block
		font-size: 16px
		color: #666 
		+freg
		line-height: 1		
	
.login__row
	position: relative
	margin-bottom: 31px
	&.is-error
		input
			border: 1px solid $red
			+box-shadow(0 0 4px rgba(220,43,0,.75), inset 0 3px 1px #e4e4e4)

	span
		position: absolute
		left: -37px
		top: 5px
		font-size: 20px
		+fbold
		color: #000 
	input
		margin-right: 12px
		padding: 0 11px 
		width: 240px
		height: 44px
		+box
		color: #000  
		font-size: 20px
		+freg 
		border: 1px solid #c9c9c9
		+border-radius(5px)
		background: #fff
		+box-shadow(inset 0 3px 1px #e4e4e4)
		+placeholder
			color: #ddd
			+freg 
			font-size: 20px
			//letter-spacing: .4px  
		&:focus
			+placeholder
				color: #ddd   
	input,
	.btn
		display: inline-block
		vertical-align: middle
	.icon-pass  
		position: absolute
		left: -40px
		top: 12px
		+s(pass)

.login__error
	position: absolute
	left: 0
	bottom: -30px
	color: $red
	font-size: 14px 
	
.btn-clear
	position: absolute
	top: 18px
	left: 214px
	padding: 0
	border: 0
	background-color: none 
	+s(clear)
