.main-col
	float: right
	width: 668px
	margin-bottom: 10px
.item-wrap
	+clr
.item
	position: relative
	float: left
	margin: 0 0 20px 20px 
	height: 390px
	width: 313px
	&.is-active
		padding-right: 0
		width: 313px
		.item__in
			left: -263px
		.item__info-hide
			+opacity(1)
			z-index: 5
		.item__info
			left: 313px
		.item__action
			+opacity(0)
			top: -70px
.item__wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 313px
	height: 390px
	overflow: hidden
	+box-shadow(0 0 2px rgba(0,0,0,.3))
.item__in
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 313px  
	height: 390px
	+tr(all .1s linear)
.item__card
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 313px
.item__img
	position: relative
	height: 203px
	overflow: hidden
	img
		display: block
		width: 100%
		height: auto
.item__img-link
	position: absolute
	top: 0
	right: 0
	left: 0
	height: 216px
	z-index: 1
	+tr(all .2s linear)
	+background-image(linear-gradient(bottom, rgba(0,0,0,.9) 0%, rgba(0,0,0,0) 40.26%, rgba(0,0,0,0) 100%))
	&:hover
		+opacity(.7)
.item__action
	position: absolute
	top: 7px
	right: -6px
	z-index: 4
	+box
	height: 33px
	line-height: 33px
	padding: 0 8px 
	background: #c82700
	font-size: 18px
	color: #fff
	+fbold 
	+box-shadow(0 2px 1px #961c00)
	+opacity(1)
	+tr(all .2s linear)
	text-shadow: 0 1px 1px #601200
	+background-image(linear-gradient(bottom, #c82700 0%, #e72d00 100%))
	&:hover
		color: #fff
		text-decoration: none 
	&:before
		content: ""
		position: absolute
		left: -18px
		top: 0
		+s(badge)
	&:after
		content: ""
		position: absolute
		bottom: -9px
		right: 1px
		z-index: -1
		+s(badge-arr)
	.icon
		margin: -5px 0 0 4px 
.item__time
	position: absolute
	bottom: 15px
	left: 20px
	z-index: 2
	font-size: 16px
	color: #fff 	
	text-shadow: 0 1px 1px #000
	.icon
		margin-right: 11px
.item__counter
	position: absolute
	cursor: pointer
	z-index: 2
	right: 20px
	bottom: 18px
	color: #fff
	line-height: 1.2
	font-size: 16px 
	+opacity(.5)
	border-bottom: 1px dotted 
	+tr(opacity .2s linear)
	&:hover
		+opacity(1)
.item__action-info
	display: none
	position: absolute
	top: 0
	left: 0
	bottom: 0
	z-index: 3
	height: 203px
	line-height: 203px
	width: 100%
	background: rgba(0,0,0,.6) 
	font-size: 16px
	color: #fff
	text-align: center 
	text-shadow: 0 1px 1px #000
	div
		display: inline-block
		width: 80%
		vertical-align: middle
		line-height: 1.2
		span
			display: block
			margin-bottom: 2px
			font-size: 40px
.item__main
	padding: 17px 20px
	font-size: 15px
	color: #858585  
	background: #fff 
	+box
	height: 187px
.item__title
	margin-bottom: 7px
	+clr
.item__title-link
	float: left
	max-width: 200px
	a
		font-size: 23px
		color: #000
		+tr(color .2s linear)
		&:hover
			color: #d73000 
			text-decoration: none
.item__like
	float: right
	margin-top: 8px
	position: relative
	padding-left: 26px
	color: #727272
	font-size: 16px
	&:hover
		color: #727272
		text-decoration: none
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		+s(like) 
.item__text
	margin-bottom: 19px
	height: 64px
	overflow: hidden
	border-bottom: 1px solid #e6e6e6 
.item__metro
	.icon
		margin-right: 8px
		
.item__info
	position: absolute
	left: 320px
	top: 0
	bottom: 0
	z-index: 3
	width: 263px
	+gpu
.item__info-hide
	position: absolute
	left: -50px
	top: 0
	bottom: 0
	width: 50px
	border: 0 !important
	background: rgba(0,0,0,.5)   
	+opacity(0)
	z-index: -100
	+tr(opacity .2s linear)
	i
		position: absolute
		top: 27px
		left: 15px
		+s(arr3)
.item__list
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	padding: 21px 14px 21px 28px 
	background: #fff 
	strong
		display: block
		margin-bottom: 12px
		+fbold
		font-weight: normal
		font-size: 18px
		color: #000 
	ul
		list-style-type: none
		margin: 0 10px 0 0
		padding: 0 0 15px 0
	li
		border-top: 1px solid #e6e6e6 
		padding: 6px 0   
		font-size: 14px
		
		&:first-child
			border-top: 0
		div
			color: #858585
		a
			color: #353535
			&:hover
				text-decoration: none
				div
					color: #353535
	.scroll-pane
		position: relative
		height: 317px   
		&:after,
		&:before
			content: "" 
			position: absolute
			left: 0
		&:before
			top: 0
			+s(shadow-t)
		&:after
			bottom: 0
			+s(shadow-b)
	.icon
		margin-right: 6px

		
.sort-section
	position: relative
	z-index: 300
	margin-bottom: 18px
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 5px
		bottom: -5px
		background: url(../img/shadow.png) 50% 0 no-repeat
	.btn-group
		float: right
		margin-left: 20px
	+ .card-page
		margin-top: -18px
.sort-section__in  
	position: relative
	z-index: 2
	padding: 19px 0 
	background: rgba(247,247,247,.6) 
.search-result
	position: relative
	margin: -90px 0 15px
	height: 338px
	z-index: 2
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 5px
		bottom: 0
		background: url(../img/shadow.png) 50% 0 no-repeat
.search-result__bg
	position: absolute
	top: 0
	left: 0
	right: 0 
	bottom: 5px
	min-width: 1600px
	overflow: hidden
	background: url(../img/search-bg.jpg) 0 50% no-repeat 
	+background-size(cover)
.search-result__main
	position: absolute
	left: 50%
	top: 117px
	margin-left: -435px
	z-index: 2
	width: 870px
	text-align: center
	font-size: 30px
	color: #fff 
	line-height: 1.2
.search-result__title
	margin-bottom: 16px
	color: #fff
	font-size: 50px
	+fbold2
	text-shadow: 0 1px 1px rgba(0,0,0,.64)


.search-error
	position: relative 
	margin: 0 0 48px
	padding: 28px 0 37px
	text-align: center
	font-size: 16px
	color: #666 
	line-height: 1.2
	&:after
		content: "" 
		position: absolute
		bottom: -17px
		left: 50%
		margin-left: -238px
		+s(error-shadow)
	+
		.title
			margin-bottom: 21px
.search-error__in
	margin: 0 auto 
	width: 370px
	.icon
		margin-bottom: 20px
	strong
		display: block
		font-size: 23px
		color: #000 
		
.map
	position: relative
	margin-top: -90px
	.sidebar
		position: absolute
		left: 0
		top: 72px
		bottom: 0
		z-index: 3
		background: rgba(255,255,255,.93) 
	.sidebar__in
		position: absolute
		top: 22px
		left: 20px
		bottom: 22px
		right: 11px
		padding: 0
		//max-height: 100%
		background: none
		+border-radius(0)
		overflow-y: auto
		+scrollbar
			width: 6px
		+scrollbar-thumb
			border-radius: 3px
			background: #535353
		+scrollbar-track-piece 
			width: 6px 
			border-radius: 3px
	.sidebar__item
		border-top: 0
.yandex-map
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 1
	
.map-info
	height: 93px
.map-info__inner
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 114px
.map-info__img
	position: relative
	float: left
	height: 114px
	width: 114px
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		+g(rgba(0,0,0,0) 75%, rgba(0,0,0,.9)) 
	img
		display: block
		max-width: 100%
		height: auto
.map-info__time
	position: absolute
	left: 0
	bottom: 14px
	color: #fff
	font-size: 12px !important
	text-shadow: 0 1px 1px #000
	padding-left: 27px
	&:before
		content: ""
		position: absolute
		left: 8px
		top: 3px
		+s(time-s) 
.map-info__badge
	position: absolute
	left: -5px
	top: 5px
	z-index: 3
	padding: 0 7px 0 5px 
	height: 24px
	line-height: 24px
	background: #c82700
	+fbold
	color: #fff
	font-size: 14px 
	+box-shadow(0 2px 1px #961c00)
	text-shadow: 0 1px 1px #601200
	+background-image(linear-gradient(bottom, #c82700 0%, #e72d00 100%))
	i
		display: inline-block
		margin-right: 3px
		vertical-align: middle
	&:after
		content: ""
		position: absolute
		right: -14px
		top: 0
		+s(badge-s) 
	&:before
		content: ""
		position: absolute
		bottom: -7px
		left: 0
		+s(badge-arr-s)
.map-info__main
	padding: 15px 
	overflow: hidden
	font-size: 13px
	line-height: 1.2
	color: #858585 
	.icon-point
		margin-right: 6px
.map-info__title
	display: inline-block
	margin-bottom: 10px
	color: #000 !important
	font-size: 16px !important
	+fbold
.map-info__meta  
	+clr
	span   
		float: right
		margin-top: 2px
		&:first-child
			float: left
			margin-top: 0
	.icon-like-s
		margin: -2px 2px 0 0
			
.map-info-parent
	position: static !important
	overflow: visible !important
	
.slideshow__prev,
.slideshow__next
	position: absolute
	top: 50%
	z-index: 200
	margin-top: -21px
	width: 42px
	height: 42px
	+border-radius(50%)
	border: 0
	background: rgba(0,0,0,.4)
	+tr(all .2s linear) 
	visibility: visible
	&:hover
		background: rgba(0,0,0,.6)
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin-top: -7px
		visibility: visible
.slideshow__prev
	left: 21px
	&:after
		+s(arr4)
		margin-left: -6px
.slideshow__next
	right: 21px
	&:after
		margin-left: -4px
		+s(arr5)

.card-content
	padding-bottom: 28px
	font-size: 16px
	color: #333 
.h1
	margin-bottom: 18px
	color: #444
	font-size: 36px
	+fmed2 
	+clr   
	.like-counter
		float: right
		margin-top: 6px
.h2
	margin-top: 10px
	color: #444
	font-size: 24px
	+fbold2  
.like-counter
	position: relative
	padding-left: 39px
	display: inline-block
	vertical-align: middle
	color: #727272
	font-size: 24px 
	&:before
		content: ""
		position: absolute
		left: 0 
		top: 0
		+s(like-b)
.card-content__text
	margin-bottom: 16px
.card-content__more
	color: #8d8d8d 
.text-item
	padding: 15px 20px 
	border-bottom: 1px solid #f2f2f2 
	font-size: 16px
	color: #333 
.comment
	margin-bottom: 30px
	color: #373737
.comment__top
	+clr
	margin-bottom: 15px
.comment__pic
	display: inline-block
	margin-right: 10px
	vertical-align: middle
	width: 48px
	height: 48px
	overflow: hidden
	+border-radius(50%)
	img
		display: block
		max-width: 100%
		height: auto
.comment__user
	display: inline-block
	vertical-align: middle
	line-height: 1.2
	a
		font-size: 16px
		font-weight: normal
		+fbold
		color: #000
		&:hover
			text-decoration: none
	.icon
		margin: -3px 0 0 7px
	span
		display: block
		color: #c0c0c0
		font-size: 14px 
.comment__main
	position: relative
	padding: 15px
	background: #f7f7f7
	+border-radius(10px)  
	&:before
		content: ""
		position: absolute
		top: -8px
		left: 17px
		+arr(15,8,#f7f7f7,t) 

.extend-actions
	+clr	
	margin-bottom: 13px
	.link-more
		float: left
	.btn-close
		position: relative
		float: right
		&:before
			top: 0
			+s(close-b) 
.link-more
	display: inline-block
	border-bottom: 1px dotted
	font-size: 16px
	color: #8d8d8d 
	line-height: 1.3
	&:hover
		text-decoration: none
		color: #8d8d8d 
		border-bottom-color: transparent 
		
.menu__nav
	margin-bottom: 30px
	a
		display: inline-block
		margin-left: 21px
		vertical-align: middle
		color: #444 
		font-size: 16px
		border-bottom: 2px dotted #dcdcdc
		&:first-child
			margin-left: 0
		&:hover
			text-decoration: none
		&.is-active
			border-bottom-color: transparent   
.menu__title
	margin-bottom: 11px
	text-transform: uppercase 
.menu__list
	list-style-type: none
	margin: 0 0 40px
	padding: 0 
	line-height: 1.3
	&:last-child
		margin-bottom: 0
	li
		position: relative
		margin-bottom: 11px
		+clr	
		&:before
			content: ""
			position: absolute
			left: 0
			top: 14px
			right: 42px
			height: 1px
			background: url(../img/border2.png) 0 0 repeat-x   
	div
		clear: both
		padding-right: 60px
		color: #999 
.menu__name
	position: relative
	z-index: 2
	float: left
	padding-right: 6px
	background: #fff
.menu__price
	position: relative
	z-index: 2
	float: right
	min-width: 36px
	+box
	text-align: left 
	background: #fff  
	
.card-info
	position: relative
	margin-bottom: 16px
	font-size: 15px
	line-height: 1.2
	color: #373737
	p
		margin-bottom: 0
	span
		display: block
		color: #999 
.card-info_address
	margin-bottom: 30px
.card-info_parking
	margin-bottom: 34px
.card-info_attention
	.card-info__main
		span
			margin-top: 17px
.card-info__icon
	float: left
	width: 42px	
	.icon-card-parking
		margin-left: 5px
	.icon-card-attention
		margin-top: -14px

.card-info__main
	overflow: hidden
.map-card
	display: block
	margin-bottom: 18px
	height: 94px
	border: 1px solid #d1d1d1

.order-item
	line-height: 1 
	margin-top: 34px
	border: 1px solid #d4d4d4
	padding: 0 18px 17px
	font-size: 16px
	text-align: center
	+border-radius(5px)
	.btn
		padding: 0
		width: 100%
	span
		position: relative
		margin-bottom: 8px
		top: -4px
		display: inline-block
		margin-top: -10px
.order-item__title
	position: relative
	display: inline-block
	padding: 0 9px 
	top: -8px
	background: #fff 
	+fbold
	color: #373737 
	
.popup
	display: none
	position: absolute
	top: 122px
	z-index: 10000
	left: 50%
	margin-left: -495px
	width: 990px
	background: #fff
	+clr
	//+opacity(0)
	//+tr(all 1s linear)  
	+box-shadow(0 0 35px rgba(0,0,0,.39)) 
	// &.is-visible
	// 	top: 122px
	// 	display: block
	// 	+opacity(1)
	.btn-close-big
		top: 15px
		right: 15px
.popup__map
	float: left
	width: 706px
	height: 493px  
.popup__info
	padding: 18px 20px 0 25px 
	overflow: hidden
.popup__title
	margin-bottom: 23px
	color: #444
	font-size: 24px
	+fbold2
.btn-close-big
	position: absolute
	+s(close-b)
	border: 0