.scroll-pane
	width: 100%
	overflow: auto  
	&:focus
		outline: none
.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute
.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 4px
	height: 100%
	background: #e2e2e2
	+border-radius(3px)
.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 16px
	background: #e2e2e2
	+border-radius(3px)
.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	background: #e2e2e2
	position: relative
	+border-radius(3px)

.jspDrag
	background: #808080
	position: relative
	top: 0
	left: 0
	cursor: pointer
	+border-radius(3px)
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer

.jspArrow.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 4px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%
