.l-cols
	position: relative
	margin: 0 auto 51px
	width: 940px
	background: #fff 
	+clr
	.l-col1
		float: left
		margin-right: -1px
		border-right: 1px solid #f2f2f2 
		width: 601px
	.l-col2
		float: right
		border-left: 1px solid #f2f2f2 
		width: 340px
	.l-col2__in
		padding: 30px 14px 20px 28px
		.scroll-pane
			overflow-x: hidden
			padding-right: 14px
			+scrollbar
				width: 4px
				overflow: hidden
				background: #e3e3e3 
				border-radius: 2px
			+scrollbar-thumb
				border-radius: 2px
				background: #818181
			+scrollbar-track-piece 
				width: 4px 
				border-radius: 2px
