.sidebar
    float: left
    margin-left: -22px
    width: 276px
    .form-control
        border-bottom: 1px solid #efefef 
        border-radius: 5px !important
    .input-group_search
        margin-bottom: 21px
    .checkbox
        display: inline-block
        margin-top: 19px
        vertical-align: middle
        margin-left: 15px
        width: 46%
        &:nth-child(2n+1)
            margin-left: 0
    .checkbox-group
        margin-top: 4px
.js-sidebar-target
    height: 1px

.sidebar__in
    padding: 22px 11px 22px 22px
    +border-radius(10px)
    background: #fff  
.sidebar__wrap
    padding-right: 11px
.sidebar__item
    border-top: 1px solid #e4e4e4    
    padding: 21px 0
    .btn-group-justified
        margin-top: 10px
.filter-icon
    a
        display: inline-block
        margin-left: 40px
        vertical-align: middle
        +gray
        +opacity(.4)
        &:first-child
            margin-left: 0
        &.is-active
            +gray-zero
            +opacity(1)
.filter-icon__first
    +s(icon-filter-first)
.filter-icon__second
    +s(icon-filter-second)
.filter-icon__third
    +s(icon-filter-third)
.filter-icon__fourth
    +s(icon-filter-fourth)

.wtf
    display: inline-block
    width: 20px
    height: 20px
    cursor: pointer
    +border-radius(50%)
    text-align: center
    font-size: 12px
    color: #797979 
    line-height: 20px
    background: #ccc
    font-style: normal
    +box-shadow(0 1px 1px rgba(0,0,0,.36), inset 0 1px 1px #fff)
    +g(#fff, #ececec)

.accordion
    .panel-heading
        background: none
    .panel-body,
    .panel-heading,
        border: 0 !important
    .panel
        +box-shadow(none)
        border: 0
        border-top: 1px solid #eaeaea
        &:first-child
            border-top: 0 
    .panel-title
        font-size: 14px
        +fbold
        a
            display: block
            position: relative
            &:hover
                text-decoration: none  
            &:after
                content: ""
                position: absolute
                top: 50%
                right: 0
                margin-top: -6px
                +s(arr1) 
    .panel-body
        font-size: 13px
        color: #757575 
        
.sidebar__title
    position: relative
    display: block
    padding-right: 25px
    +fbold
    font-size: 14px
    color: #000 
    //text-shadow: 0 1px 0 #a1a1a1
    &.is-active
        &:after
            display: none
        .button-close
            position: absolute
            top: 50%
            right: 12px
            margin-top: -6px
    &:after
        content: ""
        position: absolute
        top: 50%
        right: 12px
        margin-top: -6px
        +opacity(.4)
        +s(arr1)
    &:hover
        text-decoration: none
        color: #000 
        &:after
            +opacity(1)
.sidebar__list
    margin: 4px 0 0
    padding: 0
    list-style: none
    font-size: 13px
    color: #757575 
    li
        span
            display: inline-block
            position: relative
            padding-right: 18px
            cursor: pointer
            &:hover 
                color: $red
                &:after
                    content: ""
                    position: absolute
                    top: 6px
                    right: 0
                    +s(del) 
.sidebar__filter
    padding: 14px 0
    border-bottom: 1px solid #e9e9e9
    &:last-child
        border-bottom: 0
        padding-bottom: 0