<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>mail1</title>
</head>
<body style="width:100%;background: #f7f7f7;margin:0;padding:0;font-family:Arial,sans-serif;font-size:20px;font-weight:normal;color:#373737;line-height: 1.5;">
<style type="text/css">

</style>
<table cellpadding="0" cellspacing="0" style="width:100%;background: #f7f7f7;margin:0;padding:0;" >
	<tr>
		<td>
			<center>	
				<table style="width:850px; margin:0 auto 0 auto;background:#fff;border-spacing: 0;border-collapse: collapse;">
					<tr>
						<td style="padding: 18px 0 18px 0;width:33%;text-align: center;"><a href="#" style="display:block;margin-left: 50px;"><img src="i/logo.png" alt="gettable"></a></td>
						<td style="font-size: 18px;width:33%;padding-left: 10px;">Лучшие рестораны города</td>
						<td style="font-size: 25px;font-weight: bold;width:33%;color:#373737;"><a href="#" style="color:#373737;text-decoration: none;cursor: default;">+ 8 (495) 255-11-22</a></td>
					</tr>
					<tr>
						<td colspan="3">
							<center>
								<img src="i/shadow.png" alt="">
								<div style="margin-top: -8px;"><img src="i/write.png" alt=""></div>
								<div style="font-weight:bold;font-size: 36px;color: #3c3c3c;margin-bottom: 32px;">Оставьте отзыв</div>
								<p>
									<strong>Егор,</strong> вчера вы были <br> в ресторане <a href="#" style="color: #db2b00;font-weight: bold;">Bocca di Bacco.</a>
								</p>
								<div style="margin-top: 49px;margin-bottom: 31px;">
									<img src="i/banner.jpg">
								</div>
								<div style="margin-bottom: 36px;">
									Мы надеемся вам там понравилось <br>и вас хорошо обслужили?
								</div>
							</center>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<table style="width:100%" width="100%">
								<tr>
									<td style="width:33%;text-align: right;padding-right: 18px;">
										<a href="#"><img src="i/img1.png" alt=""></a>
										<div><a href="#" style="font-weight: bold;color: #43a313;">Мне понравилось!</a></div>
									</td>
									<td style="width:33%;text-align: center;">
										<a href="#"><img src="i/img2.png" alt=""></a>
										<div><a href="#" style="font-weight: bold;color: #db2b00;">Мне понравилось!</a></div>
									</td>
									<td style="width:33%;text-align: left;padding-left: 25px;">
										<a href="#"><img src="i/img3.png" alt=""></a>
										<div><a href="#" style="font-weight: bold;color: #afafaf;">Мне понравилось!</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="padding: 47px 0 38px;">
							<div style="text-align: center;font-size: 16px;">Наш адрес: г. Москва, Ленинская слобода 26 <br>
							Email для связи: <a href="#" style="color: #db2b00;">support@gettable.ru</a></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="padding: 19px 0;text-align: center;background: #f7f7f7;color: #999;font-size: 13px;">Вы получили это письмо, потому что являетесь пользователем сервиса <a href="#" style="color: #db2b00;">Gettable.ru</a></td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>