<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>mail1</title>
</head>
<body style="width:100%;background: #f7f7f7;margin:0;padding:0;font-family:Arial,sans-serif;font-size:20px;font-weight:normal;color:#373737;line-height: 1.5;">
<style type="text/css">

</style>
<table cellpadding="0" cellspacing="0" style="width:100%;background: #f7f7f7;margin:0;padding:0;" >
	<tr>
		<td>
			<center>	
				<table style="width:850px; margin:0 auto 0 auto;background:#fff;border-spacing: 0;border-collapse: collapse;">
					<tr>
						<td style="padding: 18px 0 18px 0;width:33%;text-align: center;"><a href="#" style="display:block;margin-left: 50px;"><img src="i/logo.png" alt="gettable"></a></td>
						<td style="font-size: 18px;width:33%;padding-left: 10px;">Лучшие рестораны города</td>
						<td style="font-size: 25px;font-weight: bold;width:33%;color:#373737;"><a href="#" style="color:#373737;text-decoration: none;cursor: default;">+ 8 (495) 255-11-22</a></td>
					</tr>
					<tr>
						<td colspan="3">
							<center>
								<img src="i/shadow.png" alt="">
								<div style="margin-top: -7px;"><img src="i/arr1.png" alt=""></div>
								<div style="font-weight:bold;font-size: 36px;color: #3c3c3c;margin-bottom: 31px;">Столик забронирован</div>
								<p>Мы забронировали для вас столик на троих <br>
								в <a href="#" style="color: #db2b00;font-weight: bold;">Bocca di Bacco</a> на <strong>10 марта в 17:00</strong><br><br>
								Бронь держится 15 минут,<br>
								при опоздании или любому другому вопросу<br>
								позвоните нам: <strong><a href="#" style="color:#373737;text-decoration: none;cursor: default;">+8 (495) 966-38-48</a></strong><br><br>
								</p>
								<div style="margin-top: 27px;margin-bottom: 8px;">
									<img src="http://static-maps.yandex.ru/1.x/?ll=37.57802,55.730765&size=650,300&z=16&l=map&pt=37.57802,55.730765,pm2rdm" />
								</div>
								<div style="font-size: 30px;margin-bottom: 18px;margin-top: 28px;">
									<strong>Адрес ресторана:</strong> <br>
									1-я Бресткая ул., 43
								</div>
								<a href="#"><img src="i/btn.png" alt=""></a>
								<p style="font-size: 18px;margin-top: 22px;margin-bottom: 34px;"><strong>Желаем вам приятного вечера!</strong></p>
							</center>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="padding: 19px 0;text-align: center;background: #f7f7f7;color: #999;font-size: 13px;">Вы получили это письмо, потому что являетесь пользователем сервиса <a href="#" style="color: #db2b00;">Gettable.ru</a></td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>