.input
	display: block
	width: 100%
	padding: 0 8px 
	+box
	height: 29px
	+border-radius(4px)
	background: #fff
	+reg
	font-size: 15px
	+placeholder
		color: $light
		font-size: 15px 
.btn-search
	+sr(glass)
	+hide-text

.like
	display: inline-block
	position: relative
	padding-left: 21px
	font-size: 18px
	color: $dark
	+med
	&:before
		content: "" 
		position: absolute
		left: 0
		top: 0
		+sr(like-act)

.distance
	position: relative
	display: inline-block
	padding-left: 17px
	font-size: 14px
	color: $gray
	+med 
	&:before
		content: ""
		position: absolute
		top: 1px
		left: 0
		+sr(distance) 

.info
	padding: 11px
	border: 1px solid $border 
	-webkit-border-radius: 4px 
	border-radius: 4px 
	color: $gray 
	li
		position: relative
		margin-top: 10px
		padding-left: 25px
		&:before
			content: "" 
			position: absolute
			left: 0
			top: 1px
		&:first-child
			margin-top: 0
		
.info__time
	&:before
		+sr(info)
.info__text
	&:before
		+sr(message)

.btn
	display: block
	width: 100%
	height: 40px
	line-height: 40px
	+box
	text-align: center
	+reg
	+border-radius(4px)
	+background-image(linear-gradient(bottom, #c72600 0%, #ec2d00 100%))
	font-size: 18px
	color: #fff 